{
    "name"             : "friendsofvictoire/table-widget",
    "type"             : "symfony-bundle",
    "description"      : "Victoire DCMS Table widget",
    "keywords"         : [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "FoV",
        "Dynamic",
        "CMS",
        "Table"
    ],
    "homepage"         : "http://victoire.io",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Charlie LUCAS",
            "email": "charlie@victoire.io"
        }
    ],
    "require"          : {
        "php"                     : ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "victoire/victoire"       : "~1.3.0"
    },
    "autoload"         : {
        "psr-0": {
            "Victoire\\Widget\\TableBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir"       : "Victoire/Widget/TableBundle",
    "extra"            : {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
